{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "extends":["plugin:testing-library/react","plugin:jest-dom/recommended"]
}