{
    "name": "summit",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "cross-env NODE_ENV=production next build",
        "start": "next start",
        "format": "prettier --write .",
        "lint:indent": "prettier --check '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
        "prepare": "husky"
    },
    "dependencies": {
        "@next/bundle-analyzer": "^14.2.5",
        "next": "13.4.1",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@types/node": "20.1.0",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.1",
        "eslint-config-next": "^13.4.1",
        "husky": "^9.0.11",
        "prettier": "^3.0.3",
        "ts-node": "^10.9.2",
        "typescript": "5.0.4"
    }
}
